a=int(input('Введите результат первого дня (км): '))
b=int(input('Введите желаемый разультат (км): '))
day = 1
print('Результат:')
print(f"День №{day}: {a} км.")
while a < b:
    a = (a * 11) / 10
    day += 1
    print(f"День №{day}: {round(a, 2)} км.")
print(f"Цель будет достингута на {day} день - не менее {b} км.")