list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
i = int(input('Введите номер месяца: '))-1
result = list[i]
print(result)
my_dict = dict(январь='зима', февраль='зима', март='весна', апрель='весна', май='весна', июнь='лето', июль='лето', август='лето', сентябрь='осень', октябрь='осень', ноябрь='осень', декабрь='зима')
print(my_dict.get(result))
